@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Work+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding:0; 
    box-sizing:border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
body{
    margin:5% 20% 0;  
}
i{
    margin-left:5px; 
    position:relative; 
    top:3px; 
}
.nav{
    display: flex;
    justify-content: space-between;
    margin-bottom:30px; 
}
.menu ul{
    display: flex;
    gap:20px; 
    list-style: none;
}
a{
    text-decoration: none;
}

/* ----------------------------main section-------------- */
img{
    width:100%; 
}
section{
    margin-bottom: 30px;
}
.banner{
    display: flex;
    justify-content: space-between; 
}
.influencer-intro{
    width: 50%;
}
.influencer-img{
    width: 50%;
}
.influencer-intro h1, p, button{
    margin-bottom:20px;
}
.influencer-intro h1{
  font-size:50px; 
}
.primary-btn{
    height: 40px;
    width:200px;
    padding:20px;
    display:flex; 
    justify-content: center;
    align-items: center;
    border:none; 
    background-color: darkmagenta;
    color:white;  
}

/* company section---------------- */
.company{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.company-name{
    margin-top:20px; 
}
.line{
    width: 50%;
    margin:0 20%;
    box-shadow: 0px 0px 18px #888888;
}
/* collection section--------------- */
.collection{
    text-align: center;
    margin-top:20px;  
    background-color:rgb(255, 251, 251);
}
.collection>h2{
    margin-bottom:30px; 
}
.collection-item-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    text-align: left;

}
.collection-item-container h2{
    margin-bottom:10px; 
    margin-top:20px; 
}
.more-collection{
    text-align: right;
    padding:3%;  
    color:brown; 
}
.feature-side{
    display: flex;
    flex-direction: row-reverse; 
    justify-content: space-evenly;
}
.feature-side .primary-btn{
    border-radius: 5px;
}


.footer{
    text-align: center;
    background-color: rgb(5, 2, 9);
    color:white; 
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}
.footer small{
    display: block;
}
.footer-logo{
    display:flex;
    justify-content: center; 
    align-items: center;
    gap:20px; 
}


@media screen and (max-width:576px) {
    *{
        margin:0;
        padding:0;  
    }
    .body{
        padding:5%; 
        margin:5%; 
    }
    .banner{
        flex-direction: column-reverse;
        text-align:center; 
        justify-content: center;
        align-items: center;
    }
    .line{
        display: none;
    }
    .company{
        flex-wrap: wrap;
        gap:5px; 
    }
    .nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    .menu ul{
        flex-direction:column ;
        align-items: center;    
    }
    .collection-item-container{
        grid-template-columns: repeat(1,1fr);
    }
    .feature-side{
        flex-direction: column-reverse;
    }
    .footer-logo{
        gap:5px; 
    }
}
